{
    "name": "responsively-lazy",
    "title": "Responsively Lazy",
    "version": "1.2.1",
    "description": "Lazy load responsive images",
    "homepage": "http://ivopetkov.com/b/lazy-load-responsive-images/",
    "author": {
        "name": "Ivo Petkov",
        "email": "ivo@ivopetkov.com",
        "url": "http://ivopetkov.com/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ivopetkov/responsively-lazy"
    },
    "bugs": {
        "url": "https://github.com/ivopetkov/responsively-lazy/issues"
    },
    "keywords": [
        "images",
        "lazyload",
        "responsive",
        "seo"
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "http://opensource.org/licenses/MIT"
        }
    ]
}